<resources>
    <string name="app_name">Lively Lifestyle</string>
    <string name="title_activity_seventh">SeventhActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="Date">Date</string>
    <string name="Workout1">Workout Completed?</string>
    <string name="Workout2">Which Muscle Group Completed?</string>
    <string name="Calories">Calories</string>
    <string name="April9">April 9</string>
    <string name="April10">April 10</string>
    <string name="April11">April 11</string>
    <string name="April12">April 12</string>
    <string name="WorkoutCompleted">Yes</string>
    <string name="MuscleCompleted1">Biceps and Back</string>
    <string name="MuscleCompleted2">Triceps and Chest</string>
    <string name="MuscleCompleted3">Shoulders</string>
    <string name="MuscleCompleted4">Legs</string>
    <string name="CalorieNumber">2500</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="plan">plan</string>
</resources>