<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logs">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1382dp"
        android:layout_height="1497dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/livelylifestylemenubg" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:background="@android:color/white"
                tools:ignore="MissingConstraints">

                <TableRow android:background="@color/aqua">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/Date"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/Workout1"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/Workout2"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/Calories"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                </TableRow>

                <TableRow android:background="@color/silver">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/April9"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/WorkoutCompleted"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/MuscleCompleted1"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/CalorieNumber"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                </TableRow>

                <TableRow android:background="@color/silver">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/April10"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/WorkoutCompleted"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/MuscleCompleted2"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/CalorieNumber"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                </TableRow>

                <TableRow android:background="@color/silver">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/April11"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/WorkoutCompleted"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/MuscleCompleted3"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/CalorieNumber"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                </TableRow>

                <TableRow android:background="@color/silver">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/April12"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/WorkoutCompleted"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/MuscleCompleted4"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="@string/CalorieNumber"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/MenuButton"
        android:layout_width="287dp"
        android:layout_height="95dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/livelylifestylemainmenu" />

</androidx.constraintlayout.widget.ConstraintLayout>